apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts-quota
  namespace: alpha
spec:
  hard:
    configmaps: 20
    persistentvolumeclaims: 0
    replicationcontrollers: 20
    requests.storage: 0Gi
    resourcequotas: 20
    secrets: 20
    services: 20
    pods: 20
    services.loadbalancers: 0
    services.nodeports: 0
    openshift.io/imagestreams: 20
